<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Homework Day 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <div class="row row-cols-2 row-cols-md-2">
        <div class="col mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Bài 1</h5>
              <p class="card-text">
                - <strong>Input</strong>: Ko có input <br>
                - <strong>Output</strong>: Số nguyên dương (n) nhỏ nhất thoả đk: 1 + 2 + ... + n > 10000 <br> 
                - <strong>Thuật toán</strong>: 
                  + Cho n = 0;
                  + Gọi sum = 0 là tổng của các số 1, 2,..., n. <br>
                  + Khi 10000 >= sum: <br>
                  &emsp; + n = n + 1. <br>  
                  &emsp; + sum = sum + n; <br>
                    
                  + else: Xuất n và dừng chương trình.<br>
              </p>
              <div class="input">
                <div class="run__btn">
                  <button class="btn btn-dark" id="run1">Tìm n</button>
                </div>
              </div>
              <div class="output" id='output1'>
                <div class="output__item" id="output1_1"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Bài 2</h5>
              <p class="card-text">
                - <strong>Input</strong>: 2 số x và n. <br>
                - <strong>Output</strong>: Tổng S(n) = x + x^2 + x^3 + … + x^n  <br> 
                - <strong>Thuật toán</strong>: <br>
                &emsp; Cho S = 0; <br>
                &emsp; Lặp với i từ 1 -> n: <br>
                &emsp;&emsp; + S += x**i<br>
              </p>
              <div class="input">
                <div class="input__item">
                  <span>x </span>
                  <input type="number" id="input2_1" value="2">
                </div>
                <div class="input__item">
                  <span>n </span>
                  <input type="number" id="input2_2" value="10">
                </div>
                <div class="run__btn">
                  <button class="btn btn-dark" id="run2">Tính S(n)</button>
                </div>
              </div>
              <div class="output" id='output2'>
                <div class="output__item" id="output2_1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-2 row-cols-md-2">
        <div class="col mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Bài 3</h5>
              <p class="card-text">
                - <strong>Input</strong>: Số nguyên n <br>
                - <strong>Output</strong>: Giai thừa của n: n! <br> 
                - <strong>Thuật toán</strong>: <br>
                &emsp; + Đặt gt = 1 là giai thừa của n. <br>
                &emsp; + Lặp n lần với i từ 1 -> n: <br>
                &emsp; &emsp; + gt *= i; <br>
              </p>
              <div class="input">
                <div class="input__item">
                  <span>n </span>
                  <input type="text" value=2 id="input3_1">
                </div>
                <div class="run__btn">
                  <button class="btn btn-dark" id="run3">Tính n!</button>
                </div>
              </div>
              <div class="output" id='output3'>
                <div class="output__item" id="output3_1"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Bài 4</h5>
              <p class="card-text">
                - <strong>Input</strong>:  Ko có input<br>
                - <strong>Output</strong>: 10 div. Div chẵn: đỏ, lẻ: xanh dương <br> 
                - <strong>Thuật toán</strong>: <br>
                  &emsp; + outputText = thẻ chứa output;<br>
                  &emsp; + lặp 10 lần: <br>
                  &emsp;&emsp; + Append 1 thẻ div vào mảng con của outputText. <br>
                  &emsp;&emsp; + Gọi thẻ con mới append là lastDiv. <br>
                  &emsp;&emsp; + Nếu số đếm vòng lặp là chẵn <br> 
                  &emsp;&emsp;&emsp; => lastDiv.style.backgroundColor = "red" <br>
                  &emsp;&emsp; + Nếu số đếm vòng lặp là lẻ <br> 
                  &emsp;&emsp;&emsp; => lastDiv.style.backgroundColor = "blue" <br>
              </p>
              <div class="input">
                <div class="run__btn">
                  <button class="btn btn-dark" id="run4">In div</button>
                </div>
              </div>
              <div class="output" id='output4'>
                <div class="output__item" id="output4_1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./main.js"></script>
  </body>
</html>
